{
  "name": "student-portal",
  "version": "1.0.0",
  "description": "Simple full-stack student portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
